# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jvmori/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvmori/moviesapp/: MainActivity.java  Movie.java  MovieDao.java
app/src/main/java/com/example/jvmori/moviesapp/model/: LibraryDao.java  LibraryDatabase.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/jvmori/moviesapp/repository/: CastRepository.java  DetailsMovieRepository.java  DetailsRepository.java  DetailsShowRepository.java  FavMovieRepository.java  GenresRepository.java  LibraryRepository.java  MovieDetailsRepository.java  MovieRepository.java  PopularItemsRepository.java  PopularMoviesRepository.java  PopularShowsRepository.java  SearchResultsRepository.java  ShowDetailsRepository.java  SimilarMoviesRepository.java  SimilarRepository.java  SimilarShowsRepository.java  VideoRepository.java
app/src/main/java/com/example/jvmori/moviesapp/util/: ApiGetDetails.java  ApiGetPopular.java  ApiGetSimilar.java  BitmapConvert.java  Consts.java  DatabaseCallback.java  ListStringTypeConverter.java  LoadImage.java  MovieTypeConverter.java  TmdbApi.java  TmdbApiServiceCall.java
app/src/main/java/com/example/jvmori/moviesapp/view/: DiscoverFragment.java  HomeFragment.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  PopularItemsAdapter.java  PopularMovieAdapter.java  (+3 more)
app/src/main/res/drawable/: gradient.xml  gradient_no_round.xml  ic_person.xml  ic_search.xml  red_border.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_add_to_collection.xml  fragment_add_to_library.xml  fragment_discover.xml  fragment_home.xml  fragment_movie_details.xml  fragment_popular_item.xml  fragment_profile.xml  fragment_saved_items.xml  fragment_search_results.xml  grid_item.xml  loading.xml  movie_item.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: GenericProgressBg.xml  GenericProgressIndicator.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jvmori/moviesapp/: ExampleUnitTest.java
(+91 files in other folders)
