<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.jvmori.moviesapp.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToMovieDetails"
            app:destination="@id/homeToMovieDetails" />
        <action
            android:id="@+id/action_home_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_home_to_searchResultsFragment2"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_discover"
        android:name="com.example.jvmori.moviesapp.view.fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.example.jvmori.moviesapp.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeToMovieDetails"
        android:name="com.example.jvmori.moviesapp.view.fragments.details.MovieDetailsFragment"
        android:label="activity_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.jvmori.moviesapp.view.fragments.details.ShowDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="showId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.jvmori.moviesapp.view.fragments.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.jvmori.moviesapp.view.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>