<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.jvmori.moviesapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/destination_discover"
            app:destination="@+id/destination_discover" />
        <action
            android:id="@+id/destination_profile"
            app:destination="@id/destination_profile" />
    </fragment>
    <fragment
        android:id="@+id/destination_discover"
        android:name="com.example.jvmori.moviesapp.view.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.example.jvmori.moviesapp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>