<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    app:cardElevation="0dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="125dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:cropToPadding="false"
            android:elevation="@dimen/elevation"
            android:background="@drawable/round_outline"
            android:foreground="@drawable/gradient"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:elevation="@dimen/elevation"
            android:padding="2dp"
            android:text="@string/category"
            android:textColor="@color/textGrayed"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/layoutStars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/elevation"
            android:text="@string/title"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:elevation="@dimen/elevation"
            android:padding="2dp"
            android:text="@string/review"
            android:textColor="@color/textGrayed"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <LinearLayout
            android:id="@+id/layoutStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:elevation="@dimen/elevation"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/year">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/star_margin_end"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/ivStar2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/star_margin_end"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/ivStar3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/star_margin_end"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/ivStar4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/star_margin_end"
                android:src="@drawable/ic_star_half" />

            <ImageView
                android:id="@+id/ivStar5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/star_margin_end"
                android:src="@drawable/ic_star_border" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="@string/rating"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="2dp"
            android:elevation="@dimen/elevation"
            android:padding="2dp"
            android:text="@string/year"
            android:textColor="@color/textGrayed"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_favorite_full"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</androidx.cardview.widget.CardView>